# Vars para la app
APP_NAME="Clean Proyect"
APP_ENV=production
APP_KEY=base64:UFqvaehkptIpg12J1j8L9sattVo56hmkA0Gk9654g2Y=
APP_DEBUG=false
APP_URL=http://localhost

# Tipo de log
LOG_CHANNEL=stack
LOG_LEVEL=debug

# Conexión a la db
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=homestead
DB_PASSWORD=secret

# Cola
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Sesióm, puede ser file | database
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Caché clave valor para no tirar peticiones a la bd.
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Correo electrónico
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# Amazon services
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Notificaciones pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
